PM2Examen0023/Views/PageListLocation.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM2Examen0023.Views.PageList"
             xmlns:conver="clr-namespace:PM2Examen0023.Controllers"
             Title="UBICACIONES">

    <ContentPage.Resources>
        <conver:ByteArrayImage x:Key="ByteArray"/>
    </ContentPage.Resources>


    <ContentPage.Content>
        <CollectionView x:Name="list"
                    SelectionMode="Single"
                    SelectionChanged="list_SelectionChanged">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15">
                </LinearItemsLayout>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" 
                           x:Name="imagen"
                           WidthRequest="100"
                           HeightRequest="100"
                           Margin="5"
                           Source="{Binding photo, Converter={StaticResource ByteArray} }"/>
                        
                        <Label Grid.Column="1" Text="{Binding description}"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>

</ContentPage>